Final Fantasy X-**-Squaresoft-**-2001-**-Single-Player-**-RPG-**-T-**-Best Game Ever
Super Mario World-**-Nintendo-**-1990-**-Single-Player-**-Platformer-**-E-**-Awesome Stuff
Grand Theft Auto: Vice City-**-Rockstar-**-2002-**-Single-Player-**-Action-**-M-**-Great game lol
Grand Theft Auto 4-**-Rockstar-**-2008-**-Single-Player-**-Action-**-M-**-Overhyped, but underdelivered.
Pokemon Red and Blue-**-Nintendo-**-1995-**-Single-Player-**-RPG-**-E-**-Pokemon is childhood
Pokemon X and Y-**-Nintendo-**-2013-**-Multi-Player-**-RPG-**-E-**-Pokemon franchise is still going! Over 700 to catch now
Pokemon-**-Nintendo-**-1995-**-Single-Player-**-RPG-**-E-**-Pokemon is god
Mario kart 64-**-Nintendo-**-1996-**-Multi-Player-**-Other-**-E-**-The best mario kart ever!
Super Smash Bros.-**-HAL-**-1999-**-Multi-Player-**-Fighting-**-E-**-The OG of Smash Bros!
Final Fantasy VII-**-Squaresoft-**-1997-**-Single-Player-**-RPG-**-E-**-Too many fanboys
Counter Strike-**-Valve-**-2012-**-Multi-Player-**-Shooter-**-T-**-
